-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for 1024x600

Config { font = "xft:Inconsolata-9"
      , bgColor = "#3f3f3f"
      , fgColor = "#dcdccc"
      , position = Static { xpos = 0, ypos = 0, width = 904, height = 16 }
      , lowerOnStart = True
      , commands = [ Run Weather "EFTU" ["-t","<tempC>C","-L","0","-H","20","--normal","#CEFFAC","--high","#FFB6B0","--low","#96CBFE"] 36000
                   , Run Date "%a %b %_d %H:%M" "date" 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ <fc=#FFFFCC>%date%</fc>   %EFTU%"
      }

